<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Tomas Rivera, MD – Nova Surgical Center</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>


<header class="site-header">

    <div class="language-switcher">
    <a href="#" class="lang active">EN</a> |
    <a href="#" class="lang">CZ</a>
</div>


    <div class="container header-inner">
        <a href="index.html" class="logo">
            <span class="logo-mark">NSC</span>
            <span class="logo-text">Nova Surgical Center</span>
        </a>

        <button class="nav-toggle" aria-label="Menu">☰</button>

        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="doctors.html" class="nav-link">Surgeons</a></li>
                <li><a href="booking.html" class="nav-link">Book an Appointment</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="site-main">

    <nav class="breadcrumbs">
        <ol class="breadcrumbs-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="doctors.html">Surgeons</a></li>
            <li aria-current="page">Dr. Tomas Rivera</li>
        </ol>
    </nav>

    <section class="section">
        <div class="container doctor-detail-layout">

            <div class="doctor-main">
                <h1>Dr. Tomas Rivera, MD</h1>
                <p class="doctor-specialization">
                    Trauma & Emergency Surgery
                </p>

                <img src="./assets/img/doctors/tomas-rivera.jpg"
                     alt="Portrait of Dr. Tomas Rivera"
                     class="doctor-detail-photo">

                <h2>About the Surgeon</h2>
                <p>
                    Dr. Rivera is a trauma and emergency surgery specialist with over 10 years of 
                    experience. He focuses on high-risk abdominal injuries, internal bleeding, and 
                    critical emergency interventions.
                </p>

                <p>
                    His surgical philosophy prioritizes fast diagnostics, immediate intervention, 
                    and life-saving procedures performed with exceptional precision and control.
                </p>
            </div>

            <aside class="doctor-info card">
                <h2>Quick info</h2>
                <p><strong>Experience:</strong> 10+ years</p>
                <p><strong>Languages:</strong> English, Spanish, Czech</p>
                <p><strong>Department:</strong> Trauma & Emergency Surgery</p>
                <p><strong>Office:</strong> Trauma Wing, Room 128</p>

                <a href="booking.html" class="btn btn--primary mt-md">Book appointment</a>
            </aside>

        </div>
    </section>

</main>

<footer class="site-footer">
    <div class="container footer-inner">
        <p>© 2025 Nova Surgical Center — fictional student project.</p>
    </div>
</footer>

    <script>
document.querySelector(".nav-toggle").addEventListener("click", () => {
    document.querySelector(".main-nav").classList.toggle("open");
});
</script>


</body>
</html>
