<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Elena Foster, MD – Nova Surgical Center</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>


<header class="site-header">
    <div class="container header-inner">
        <a href="index.html" class="logo">
            <span class="logo-mark">NSC</span>
            <span class="logo-text">Nova Surgical Center</span>
        </a>

        <button class="nav-toggle" aria-label="Menu">☰</button>

        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="doctors.html" class="nav-link nav-link--active">Surgeons</a></li>
                <li><a href="booking.html" class="nav-link">Book an Appointment</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>

        <form class="site-search" action="search-results.html" method="get" role="search">
            <label class="visually-hidden" for="global-search">Search on this site</label>
            <input
                id="global-search"
                type="search"
                name="q"
                class="search-input"
                placeholder="Search procedures or surgeon"
                aria-label="Search"
            >
            <button type="submit" class="btn btn--secondary">Search</button>
        </form>
    </div>
</header>

<main class="site-main">

  
    <section class="section">
        <div class="container doctor-detail-layout">

            <!-- Left side (main content) -->
            <div class="doctor-main">

                <h1>Dr. Elena Foster, MD</h1>
                <p class="doctor-specialization">
                    Gastrointestinal &amp; Oncologic Surgery
                </p>

                <img
                    src="./assets/img/doctors/elena-foster.jpg"
                    alt="Portrait of Dr. Elena Foster"
                    class="doctor-detail-photo"
                >

                <h2>About the Surgeon</h2>

                <p>
                    Dr. Foster is a board-certified gastrointestinal and oncologic surgeon with more than 
                    12 years of experience. She specializes in gastrointestinal tumors, colon surgery, 
                    and complex abdominal oncologic procedures.
                </p>

                <p>
                    Her approach focuses on precision, minimally invasive oncology, and compassionate 
                    communication with every patient. She participates in international research 
                    groups dedicated to GI tumor treatments and modern oncologic technologies.
                </p>
            </div>

            <!-- Right side (quick info card) -->
            <aside class="doctor-info card">
                <h2>Quick info</h2>

                <p><strong>Experience:</strong> 12+ years</p>
                <p><strong>Languages:</strong> English, Czech</p>
                <p><strong>Department:</strong> Gastrointestinal &amp; Oncologic Surgery</p>
                <p><strong>Office:</strong> Oncology Wing, Room 312</p>

                <a href="booking.html" class="btn btn--primary mt-md">Book appointment</a>
            </aside>

        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container footer-inner">
        <div class="footer-column">
            <h2 class="footer-title">Nova Surgical Center</h2>
            <p>
                Fictional surgical clinic created as part of a university student project.
                All texts and images generated by AI for educational purposes.
            </p>
        </div>

        <aside class="footer-column">
            <h3 class="footer-subtitle">Project info</h3>
            <p>Student project – Your Name</p>
            <p>Course: Web Design / UX</p>
            <p>Year: 2025</p>
        </aside>
    </div>

    <div class="footer-bottom">
        <div class="container footer-bottom-inner">
            <p>© 2025 Nova Surgical Center (fictional). All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
document.querySelector(".nav-toggle").addEventListener("click", () => {
    document.querySelector(".main-nav").classList.toggle("open");
});
</script>

</body>
</html>
